<!DOCTYPE html>

<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scaleble=0"> -->
    <title>Danil Darovskikh - Designer</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="header">
        <div class="container">
                <nav class="nav">
                    <a class="nav_link" href="#about">about</a>
                    <a class="nav_link" href="https://www.behance.net/solar20011174" target="_blank">works</a>
                    <a class="nav_link" href="tasks.html">tasks</a>
                    <a class="nav_link" href="#contacts">contacts</a>
                </nav>
        </div>
    </header>

    <div class="intro">
        <div class="container">
            <div class="main"> 
                <img class="photo" src="img/photo.png">
                <div class="info_block">
                    <div class="designer">designer</div>
                    <div class="types">ux / ui / graphic / web-deweloper</div>
                    <a class="button" href="#contacts">contact me</a>
                </div>
            </div>
        </div>
    </div>

    <div class="about" id="about">
        <section class="waves">
            <div class="pattern"></div>
            <div class="main">
                <div class="hello_box">
                    <h1 class="hello_text" >
                        Hello!<br/>
                        I’m <span class="name">Danil Darovskikh</span><br/> 
                        designer and web deweloper
                    </h1>
                    <div class="location">
                        <p class="location_text">location:<br/>
                            Russia, St.Petersburg
                        <p class="location_text">
                            education:<br/>
                            St.Petersburg Polytechnic University<br/>
                            Computer Science and Technology<br/>
                            Applied computer science<br/>
                            2019 - 2024
                        </p>
                    </div>
                    <div class="skills">
                        <p class="skills_text">
                            <span class="top_text">competences</span><br/>
                            ux design<br/>
                            ui design<br/>
                            graphic design<br/>
                            website  developing
                        </p>
                        <p class="skills_text">
                            <span class="top_text">stack</span><br/>
                            photoshop<br/>
                            illustrator<br/>
                            figma<br/>
                            html<br/>
                            css
                        </p>
                        <p class="skills_text">
                            <span class="top_text">experience</span><br/>
                            freelancer<br/>
                            2016 - to date
                        </p>
                    </div>
                </div>
                <a class="portfolio_btn" href="https://www.behance.net/solar20011174" target="_blank">check my works</a>
            </div>
            <div class="wave wave1"></div>
            <div class="wave wave2"></div>
            <div class="wave wave3"></div>
            <div class="wave wave4"></div>
        </section>
    </div>

    <div class="contacts" id="contacts">
        <section>
            <div class="main">
                <div class="contact_box">
                    <p class="main_text">contacts</p>
                    <div class="rect"></div>
                    <a class="contact_text" href="https://t.me/dsleepwalking" target="_blank">telegram</a>
                    <a class="contact_text" href="https://vk.com/danil_sleepwalking" target="_blank">vkontakte</a>
                    <a class="contact_text" href="https://www.instagram.com/dsleepwalking/" target="_blank">instagram</a>
                    <a class="contact_text" href="https://api.whatsapp.com/send?phone=79212977336" target="_blank">whatsapp</a>
                </div>
            </div>
            <div class="row">
                <div>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                </div>
                <div>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                </div>
            </div>
            <div class="row">
                <div>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                </div>
                <div>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                </div>
            </div>
            <div class="row">
                <div>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                </div>
                <div>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                </div>
            </div>
            <div class="row">
                <div>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                </div>
                <div>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                </div>
            </div>
            <div class="row">
                <div>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                </div>
                <div>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                </div>
            </div>
            <div class="row">
                <div>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                </div>
                <div>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                </div>
            </div>
            <div class="row">
                <div>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                </div>
                <div>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                </div>
            </div>
            <div class="row">
                <div>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                </div>
                <div>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                </div>
            </div>
            <div class="row">
                <div>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                </div>
                <div>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                </div>
            </div>
            <div class="row">
                <div>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                </div>
                <div>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                </div>
            </div>
            <div class="row">
                <div>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                </div>
                <div>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                </div>
            </div>
            <div class="row">
                <div>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                </div>
                <div>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                </div>
            </div>
            <div class="row">
                <div>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                </div>
                <div>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                </div>
            </div>
            <div class="row">
                <div>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                </div>
                <div>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                </div>
            </div>
            <div class="row">
                <div>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                </div>
                <div>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                </div>
            </div>
            <div class="row">
                <div>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                </div>
                <div>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                </div>
            </div>
            <div class="row">
                <div>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                </div>
                <div>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                </div>
            </div>
            <div class="row">
                <div>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                </div>
                <div>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                </div>
            </div>
            <div class="row">
                <div>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                </div>
                <div>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                </div>
            </div>
            <div class="row">
                <div>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                </div>
                <div>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-vk"></i>
                    <i class="fab fa-telegram-plane"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="far fa-envelope"></i>
                </div>
            </div>
        </section>
    </div>

    <footer>
        <div class="logo">
        </div>
    </footer>
</body>

</html>